### ISSUE TITLE
Application crash when formatting JSON, generating Base64 and similar

### ISSUE THREAD

**Issue by KevinAtSesam** [mrbenshef/Boop-GTK#264]
I'm having a serious issue with the latest version from Flathub. Whenever I try to generate a Base64, or I try to format JSON, I get a rather serious error.

```
[kevin@kevinfedora ~]$ flatpak run fyi.zoey.Boop-GTK 
[2021-04-14T08:03:54Z INFO  boop_gtk::scriptmap] loaded 65 internal scripts
[2021-04-14T08:03:54Z INFO  boop_gtk::scriptmap] loaded 0 scripts from /home/kevin/.var/app/fyi.zoey.Boop-GTK/config/boop-gtk/scripts
[2021-04-14T08:03:54Z INFO  boop_gtk::scriptmap] watching /home/kevin/.var/app/fyi.zoey.Boop-GTK/config/boop-gtk/scripts
Gtk-Message: 10:03:54.331: Failed to load module "canberra-gtk-module"
Gtk-Message: 10:03:54.331: Failed to load module "pk-gtk-module"
Gtk-Message: 10:03:54.331: Failed to load module "canberra-gtk-module"
Gtk-Message: 10:03:54.331: Failed to load module "pk-gtk-module"
[2021-04-14T08:03:54Z INFO  boop_gtk] language manager search directorys: /home/kevin/.var/app/fyi.zoey.Boop-GTK/data/gtksourceview-3.0/language-specs:/home/kevin/.gnome2/gtksourceview-1.0/language-specs:/app/share/gtksourceview-3.0/language-specs:/usr/share/gtksourceview-3.0/language-specs:/usr/share/runtime/share/gtksourceview-3.0/language-specs:/run/host/user-share/gtksourceview-3.0/language-specs:/run/host/share/gtksourceview-3.0/language-specs:/home/kevin/.var/app/fyi.zoey.Boop-GTK/config/boop-gtk/
[2021-04-14T08:04:01Z INFO  boop_gtk::ui::app] executing Base64 Encode
[2021-04-14T08:04:01Z INFO  boop_gtk::script] thread spawned for Base64 Encode
[2021-04-14T08:04:01Z INFO  boop_gtk::executor] V8 initialized in 570.174µs


#
# Fatal error in , line 0
# Check failed: params.array_buffer_allocator == nullptr || params.array_buffer_allocator == allocator.get().
#
#
#
#FailureMessage Object: 0x7f8386867da0
==== C stack trace ===============================

    boop-gtk(+0x810be3) [0x55ff33c23be3]
    boop-gtk(+0x293dfb) [0x55ff336a6dfb]
    boop-gtk(+0x80caf5) [0x55ff33c1faf5]
    boop-gtk(+0x2a9bbd) [0x55ff336bcbbd]
    boop-gtk(+0x2a9c02) [0x55ff336bcc02]
    boop-gtk(+0x2903a9) [0x55ff336a33a9]
    boop-gtk(+0x12341b) [0x55ff3353641b]
    boop-gtk(+0x10e442) [0x55ff33521442]
    boop-gtk(+0x11a97a) [0x55ff3352d97a]
    boop-gtk(+0xcc2d8a) [0x55ff340d5d8a]
    /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x84d2) [0x7f8396a9a4d2]
    /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8396870323]
```

**Comment by zoeyfyi** [comment]
Something strange has defiantly happened because the checksum for `rusty_v8` changed. Regardless, updating V8 seems to have fixed this.
